<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="screen-orientation" content="portrait">
    <meta name="mobile-web-app-capable" content="yes">
    <title>南門木事</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/1.0.9/jquery.mobile-events.min.js"></script>

    <link rel="stylesheet" href="plant.css">
    <link rel="stylesheet" type="text/css" href="turtle.css">
    <link href="2.css" rel="stylesheet">
    <link href="3.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="mid.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="achievement.css">
    <link rel="stylesheet" type="text/css" href="setting.css">
    <link rel="stylesheet" type="text/css" href="friend.css">
    <link rel="stylesheet" type="text/css" href="timeline.css">
  </head>

  <body>
    <div id="home">
      <audio id="music" loop="loop">
        <source src="music.mp3" type="audio/mpeg"> Your browser does not support the audio element.
      </audio>

      <div id="loading">
        <img id="logo" src="./png/logo.png">
        <div id="load"><b>L O A D I N G</b></div>
      </div>

      <div id="login">
        <div id="log"><b>L O G I N</b></div>
        <img id="facebook" src="./png/facebook.png" height="15%" onclick = "login()">
        <!--img id="google" src="./png/google.png" height="15%"-->
        <div id="status"></div>
        <div id="picture"></div>
      </div>

      <div id="main">
        <img id="main_building" src="./png/main_building.png">
        <img id="main_forest" src="./png/main_forest.png">
        <img id="main_tree" src="./png/main_tree.png">
        <img id="main_setting" src="./png/main_setting.png">
      </div>

      <!--
      <div id="achievement">
        <img id="sun_back" class="back" src="back.png" height="10%">
        <div id="a1">
          <img id="pic1" src="achieve1.png">
        </div>
        <div id="a2">
          <img id="pic2" src="achieve2.png">
        </div>
        <div id="a3">
          <img id="pic3" src="achieve3.png">
        </div>
        <div id="a4">
          <img id="pic4" src="achieve2.png">
        </div>
        <div id="a5">
          <img id="pic5" src="achieve3.png">
        </div>
        <div id="a6">
          <img id="pic6" src="achieve1.png">
        </div>
        <div id="a7">
          <img id="pic7" src="achieve3.png">
        </div>
        <div id="a8">
          <img id="pic8" src="achieve1.png">
        </div>
        <div id="a9">
          <img id="pic9" src="achieve2.png">
        </div>
        <div id="content"></div>
      </div>
      -->

      <div id="set">
        <img id="set_back" class="back" src="./png/page_back.png" height="10%">
        <div id="sound">Sound</div>
        <label class="switch">
          <input id="switch" type="checkbox">
          <span class="slider round"></span>
        </label>
        <div id="container">
          <div id="intro">
            <b>大南門‧大榕樹</b>
            <br>
            <br> 一棵樹苗等待歲月的提拔
            <br> 城樓建好的初瞬意氣風發
            <br> 屹立不搖的身影
            <br> 看透過往雲煙
            <br> 我用我的茁壯
            <br> 陪伴你的滄桑
          </div>
        </div>
        <div id="frame">
          <div id="about">About app</div>
        </div>
      </div>

      <div id="friend">
        <img id="friend_back" src="./png/page_back.png" height="10%">
        <img id="friend1" src="./png/wood.png" height="13%">
        <img id="friend2" src="./png/wood.png" height="18%">
        <img id="friend3" src="./png/wood.png" height="15%">
        <img id="friend4" src="./png/wood.png" height="16%">
        <img id="friend5" src="./png/wood.png" height="17%">
        <img id="friend6" src="./png/wood.png" height="14%">
      </div>

      <div id="fake_friend">

      </div>

      <div id="story">
        <img id="story_back" src="./png/page_back.png" height="10%">
        <div class="page">
          <div class="page__demo">
            <div class="main-container page__container">
              <div class="timeline">
                <div class="timeline__group">
                  <span class="timeline__year">2008</span>
                  <div class="timeline__box">
                    <div class="timeline__date">
                      <span class="timeline__day">2</span>
                      <span class="timeline__month">Feb</span>
                    </div>
                    <div class="timeline__post">
                      <div class="timeline__content">
                        <p>Attends the Philadelphia Museum School of Industrial Art. Studies design with Alexey Brodovitch, art director at Harper's Bazaar, and works as his assistant.</p>
                      </div>
                    </div>
                  </div>
                  <div class="timeline__box">
                    <div class="timeline__date">
                      <span class="timeline__day">1</span>
                      <span class="timeline__month">Sept</span>
                    </div>
                    <div class="timeline__post">
                      <div class="timeline__content">
                        <p>Started from University of Pennsylvania. This is an important stage of my career. Here I worked in the local magazine. The experience greatly affected me</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="timeline__group">
                  <span class="timeline__year">2014</span>
                  <div class="timeline__box">
                    <div class="timeline__date">
                      <span class="timeline__day">14</span>
                      <span class="timeline__month">Jul</span>
                    </div>
                    <div class="timeline__post">
                      <div class="timeline__content">
                        <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="timeline__group">
                  <span class="timeline__year">2016</span>
                  <div class="timeline__box">
                    <div class="timeline__date">
                      <span class="timeline__day">28</span>
                      <span class="timeline__month">Aug</span>
                    </div>
                    <div class="timeline__post">
                      <div class="timeline__content">
                        <p>Upon moving to Brooklyn that summer, I began photographing weddings in Chicago</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="timeline__group">
                  <span class="timeline__year">2014</span>
                  <div class="timeline__box">
                    <div class="timeline__date">
                      <span class="timeline__day">14</span>
                      <span class="timeline__month">Jul</span>
                    </div>
                    <div class="timeline__post">
                      <div class="timeline__content">
                        <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="timeline__group">
                  <span class="timeline__year">2014</span>
                  <div class="timeline__box">
                    <div class="timeline__date">
                      <span class="timeline__day">14</span>
                      <span class="timeline__month">Jul</span>
                    </div>
                    <div class="timeline__post">
                      <div class="timeline__content">
                        <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="timeline__group">
                  <span class="timeline__year">2014</span>
                  <div class="timeline__box">
                    <div class="timeline__date">
                      <span class="timeline__day">14</span>
                      <span class="timeline__month">Jul</span>
                    </div>
                    <div class="timeline__post">
                      <div class="timeline__content">
                        <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>            
      </div>

  </div>
  <!--種樹頁面-->
  <div id="pbackground">
    <div id="plant">			
      <b id="thisyear">1950</b>
      <div id="timebar">
        <img id="timeicon" src="ICON2/時間軸.png" height="8%">
        <img id="timeline" src="ICON2/時間軸條.png">
      </div>
      <img id="click" src="ICON/click4.gif" height="10%">

      <img id="tool1" src="ICON2/吹風機按鈕.png" height="7%">
      <img id="watercan" src="ICON2/澆水器.png" width="25%">
      <img id="water" src="ICON2/水滴改.png" width="10%">
      <img id="boom" src="ICON2/樹葉爆炸風.png">
      <img id="wind1" src="ICON2/wind1.png" width="65%">
      <img id="wind2" src="ICON2/wind2.png" width="65%">

      <img id="tool2" src="ICON2/澆水器按鈕.png" height="7%">

      <img id="bigtree" src="ICON2/tree2.png">
      <div>
        <img id="plantback" src="turtle/back.png">
      </div>
      <div id="window">
        <img src="ICON/enter.png">
        <p>從葉脈深處傳來記
          <br>憶的脈動，是否探
          <br>索？</p>
        <button></button>
        <button></button>
      </div>
    </div>

    <div id="shop">
      <div class="price">200</div>
      <div class="price">100</div>
      <div class="price">50</div>
      <div class="price">100</div>
      <div class="price">100</div>
      <div class="price">100</div>
      <div class="price">100</div>
      <div class="price">100</div>
      <div class="price">100</div>

      <img class="good" src="ICON/syringe.png" width="22%">
      <img class="good" src="ICON/syringe2.png" width="22%">
      <img class="good" src="ICON/syringe3.png" width="22%">
      <img class="good" src="ICON/seed.png" width="22%">
      <img class="good" src="ICON/seed2.png" width="22%">
      <img class="good" src="ICON/seed3.png" width="22%">
      <img class="good" src="ICON/shovel.png" width="22%">
      <img class="good" src="ICON/shovel2.png" width="22%">
      <img class="good" src="ICON/shovel3.png" width="22%">
      <img id="shelves" src="ICON/shelves.png">
    </div>
  </div>
  <!--種樹頁面-->

  <!--烏龜頁面-->
  <div id="all">
    <div id="rules">

      <img id="gamerule" src="turtle/rules.png">
      <img id="start" src="turtle/start.png">
      <img id="startpush" src="turtle/startpush.png">
    </div>

    <h3 id="Scoresign">&nbspScore</h3>
    <br>
    <h3 id="Score"></h3>

    <h3 id="Timesign">Time</h3>
    <h3 id="Time"></h3>
    <div id="turtle-bg">
      <img id="bg" src="turtle/bg.png">
      <img id="turtleme" src="turtle/turtle.png">
      <img id="turtleshocked" src="turtle/turtleshocked.png">
    </div>

    <div>
      <img id="turtleback" src="turtle/back.png">
    </div>
  </div>
  <!--烏龜頁面-->

  <!--挖洞頁面-->
  <div id="mbody">
    <img id="m1background" src="img/start.jpg">
    <div id="btndiv">
      <!--a href="http://luffy.ee.ncku.edu.tw/~lspmaggielee/hw6/2.html"-->
      <img id="btn" src="img/btn.png">
    </div>
  </div>

  <div id="mbody2">
    <img id="m2background" src="img/bg2.jpg">

    <div id="timeword">
      <a id="font">TIME</a>
    </div>
    <div id="timeup"> </div>

    <div id="D0">
      <div id="M0"></div>
    </div>

    <div id="D1">
      <div id="M1"></div>
    </div>

    <div id="D2">
      <div id="M2"></div>
    </div>

    <div id="D3">
      <div id="M3"></div>
    </div>

    <div id="D4">
      <div id="M4"></div>
    </div>

    <div id="D5">
      <div id="M5"></div>
    </div>

    <div id="D6">
      <div id="M6"></div>
    </div>

    <div id="D7">
      <div id="M7"></div>
    </div>

    <div id="D8">
      <div id="M8"></div>
    </div>

    <div>
      <img id="turtleback2" src="turtle/back.png">
    </div>
  </div>
  <!--挖洞頁面-->
  <script src="loginPage/login.js"></script>
  <script src="plant.js"></script>
  <script src="turtle.js"></script>
  <script src="2.js"></script>
  <script src="mid.js"></script>
</body>

</html>
